{
  "llama_backend_dir": "D:/MyLLM/llama.cpp",
  "llama_server_exe": "D:/MyLLM/llama.cpp/llama-server.exe",
  "models_dir": "D:/MyLLM/models",
  "default_port_range": [
    8080,
    8099
  ],
  "default_host": "127.0.0.1",
  "gpu_layers": 99,
  "ctx_size": 32768,
  "threads": 8,
  "flash_attn": true,
  "cont_batching": true,
  "mlock": true
}